{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build script",
            "type": "shell",
            "command": "./build.sh Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Builds cpp project using build.sh"
        }
    ]
}